#Tue Nov 21 12:20:52 CST 2017
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\factories\\AmericaStore.java=1511287379857
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\factories\\MembresiaLocal.java=1511287380174
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesNaturales.java=1511287380285
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesRegulares.java=1511287380032
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\tiposmembresia\\MemLive.java=1511288038939
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\package-info.java=1511282271234
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesCine.java=1511287380070
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\tiposmembresia\\MemBasic.java=1511287647160
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\factories\\UKStore.java=1511287380315
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\tiposmembresia\\MemPlatinum.java=1511288103899
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesHBO.java=1511287380541
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\TipoBeneficio.java=1511287380102
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesKids.java=1511287380508
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesTeleExtra.java=1511287379925
configuration*?=8834DAC5E36FDBD3C1EBDF960018C6374C4D325A
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\tiposmembresia\\package-info.java=1511287380474
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesLive.java=1511287379955
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\control\\package-info.java=1511282270798
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\tiposmembresia\\Membresia.java=1511288445996
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\beneficios\\CanalesRec.java=1511287380440
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\factories\\MxStore.java=1511287380208
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\tiposmembresia\\MemKids.java=1511287955043
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\factories\\package-info.java=1511282159850
C\:\\Users\\Sergio\ Aceves\\Desktop\\DS\\decorator-practice\\src\\main\\java\\control\\SetUpPlan.java=1511287380242
